[timesheet_app.entity]
    hrEntityBaseUrl =
    employeeTypes = []
    allowedEmployeeStatusTypes = []
    [timesheet_app.entity.oauthConfig]
        tokenUrl =
        clientId =
        clientSecret =


    [timesheet_app.entity.retryConfig]
        count =
        interval =
        backOffFactor =
        maxWaitInterval =

[timesheet_app.database.databaseConfig]
    host =
    user =
    password =
    database =
    port =

    [timesheet_app.database.databaseConfig.connectionPool]
        maxOpenConnections =
        maxConnectionLifeTime =
        minIdleConnections =

[timesheet_app.authorization.authorizedRoles]
employeeRole =
adminRole =
leadRole =

