[meet_app]
    port = 

[meet_app.calendar]
    calendarBaseUrl = ""
    calendarId = ""
    disclaimerMessage = ""
    [meet_app.calendar.oauthConfig]
        tokenUrl = ""
        clientId = ""
        clientSecret = ""

    [meet_app.calendar.retryConfig]
        count = 
        interval = 
        backOffFactor = 
        maxWaitInterval =

[meet_app.entity]
    hrEntityBaseUrl = ""
    [meet_app.entity.oauthConfig]
        tokenUrl = ""
        clientId = ""
        clientSecret = ""

    [meet_app.entity.retryConfig]
        count = 
        interval = 
        backOffFactor = 
        maxWaitInterval = 

[meet_app.database.dbConfig]
    host = ""
    user = ""
    password = ""
    database = ""
    port = 
    [meet_app.database.dbConfig.connectionPool]
    maxOpenConnections = 
    maxConnectionLifeTime = 
    minIdleConnections= 
    [meet_app.database.dbConfig.options]
    connectTimeout = 

[meet_app.authorization.authorizedRoles]
    SALES_TEAM  = ""
    SALES_ADMIN = ""
