[sales_meet]
    port = 

[sales_meet.calendar]
    calendarBaseUrl = ""
    calendarId = ""
    disclaimerMessage = ""
    [sales_meet.calendar.oauthConfig]
        tokenUrl = ""
        clientId = ""
        clientSecret = ""

    [sales_meet.calendar.retryConfig]
        count = 
        interval = 
        backOffFactor = 
        maxWaitInterval =

[sales_meet.entity]
    hrEntityBaseUrl = ""
    [sales_meet.entity.oauthConfig]
        tokenUrl = ""
        clientId = ""
        clientSecret = ""

    [sales_meet.entity.retryConfig]
        count = 
        interval = 
        backOffFactor = 
        maxWaitInterval = 

[sales_meet.database.dbConfig]
    host = ""
    user = ""
    password = ""
    database = ""
    port = 
    [sales_meet.database.dbConfig.connectionPool]
    maxOpenConnections = 
    maxConnectionLifeTime = 
    minIdleConnections= 
    [sales_meet.database.dbConfig.options]
    connectTimeout = 

[sales_meet.authorization.authorizedRoles]
    SALES_TEAM  = ""
    SALES_ADMIN = ""
