[meet_app.calendar]
    calendarBaseUrl = ""
    calendarId = ""
    disclaimerMessage = "<h3><b>Disclaimer:</b></h3><b>This meeting has been scheduled on behalf of ${creatorEmail} using the Meet scheduling account.</b><br><br>"
    # Note:
    # ${creatorEmail} will be dynamically replaced with the actual email of the logged-in user.

    [meet_app.calendar.oauthConfig]
        tokenUrl = ""
        clientId = ""
        clientSecret = ""

    [meet_app.calendar.retryConfig]
        count = 
        interval = 
        backOffFactor = 
        maxWaitInterval =

[meet_app.entity]
    hrEntityBaseUrl = ""
    [meet_app.entity.oauthConfig]
        tokenUrl = ""
        clientId = ""
        clientSecret = ""

    [meet_app.entity.retryConfig]
        count = 
        interval = 
        backOffFactor = 
        maxWaitInterval = 

[meet_app.drive]
    driveBaseUrl = ""
    [meet_app.drive.oauthConfig]
        refreshUrl = ""
        clientId = ""
        clientSecret = ""
        refreshToken = ""

    [meet_app.drive.retryConfig]
        count = 
        interval = 
        backOffFactor = 
        maxWaitInterval = 

[meet_app.database.dbConfig]
    host = ""
    user = ""
    password = ""
    database = ""
    port = 
    [meet_app.database.dbConfig.connectionPool]
    maxOpenConnections = 
    maxConnectionLifeTime = 
    minIdleConnections= 
    [meet_app.database.dbConfig.options]
    connectTimeout = 

[meet_app.authorization.authorizedRoles]
    SALES_TEAM  = ""
    SALES_ADMIN = ""

[meet_app.appConfig]
    supportTeamEmails = [
        {
            team = "",
            email = ""
        },
        {
            team = "",
            email = ""
        }
    ]
